 '/catalog/categories/departments/wireless_charging/'=>'БЕСПРОВОДНАЯ ЗАРЯДКА',
            '/catalog/categories/departments/bathroom/'=>'ВАННАЯ',
            '/catalog/categories/departments/living_room/'=>'ГОСТИНАЯ',
            '/catalog/categories/departments/childrens_ikea/'=>'ДЕТСКАЯ',
            '/catalog/categories/departments/laundry/'=>'ДОМАШНЯЯ ПРАЧЕЧНАЯ',
            '/catalog/categories/departments/secondary_storage/'=>'ДОПОЛНИТЕЛЬНОЕ ХРАНЕНИЕ',
            //'/catalog/categories/departments/food/'=>'ЕДА В ИКЕА',
            '/catalog/categories/departments/small_storage/'=>'КОМПАКТНОЕ ХРАНЕНИЕ',
            '/catalog/categories/departments/kitchen/'=>'КУХНИ МЕТОД',
            '/catalog/categories/departments/lighting/'=>'ОСВЕЩЕНИЕ',
            '/catalog/categories/departments/workspaces/'=>'ОФИСНАЯ МЕБЕЛЬ',
            '/catalog/categories/departments/decoration/'=>'ОФОРМЛЕНИЕ ИНТЕРЬЕРА',
            '/catalog/categories/departments/cooking/'=>'ПОСУДА ДЛЯ ГОТОВКИ',   
            '/catalog/categories/departments/hallway/'=>'ПРИХОЖАЯ',
            '/catalog/categories/departments/outdoor/'=>'САДОВАЯ МЕБЕЛЬ',
            '/catalog/categories/departments/eating/'=>'СЕРВИРОВКА СТОЛА',
            '/catalog/categories/departments/bedroom/'=>'СПАЛЬНЯ',   
            '/catalog/categories/departments/dining/'=>'СТОЛОВАЯ',
            '/catalog/categories/departments/Textiles/'=>'ТЕКСТИЛЬ',
            '/catalog/categories/departments/ikea_family_products/'=>'ТОВАРЫ IKEA FAMILY',
            '/catalog/categories/business/'=>'ДЛЯ ВАШЕГО БИЗНЕСА',               
            '/catalog/categories/seasonal/summer/'=>'ЛЕТНЯЯ КОЛЛЕКЦИЯ',    